@function calculate-rem($size)
	$rem-size: $size / 16px
	@return #{$rem-size}rem

@function calculate-em($size)
	$rem-size: $size / 16px
	@return #{$rem-size}em

@function str-replace($string, $search, $replace: "")
	$index: str-index($string, $search)

	@if $index
		@return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)


	@return $string
