@mixin font-size($size)
	font-size: $size //Fallback in px
	font-size: calculate-rem($size)

@mixin sub-nav--static
  position: static
  border: 1px solid $black

@mixin square($size)
  width: $size
  height: $size

@mixin aspect-ratio($width, $height)
  position: relative
  &:before
    display: block
    content: ""
    width: 100%
    padding-top: ($height / $width) * 100%
  img:first-child
    width: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
	$src: null

	$extmods: (eot: "?", svg: ("#" + str-replace($name, " ", "_")))

	$formats: (otf: "opentype", ttf: "truetype")

	@each $ext in $exts
		$extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
		$format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
		$src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)


	@font-face
		font-family: quote($name)
		font-style: $style
		font-weight: $weight
		src: $src
