%drop-shadow
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.1)

%fancy-underline
  position: relative
  &:before
    content: ""
    background-color: $black
    width: 100%
    height: 3px
    position: absolute
    left: 0
    bottom: 0
    transform: scaleX(0)
    transition: all 0.2s ease-in-out 0s
  @include breakpoint(menu-collapse)
    &:hover
      &:before
        transform: scaleX(1)

%slider-controls
  $width: 2.6em
  $height: 5.6em

  font-family: 'Comic Sans MS'
  cursor: pointer
  background-color: $white
  width: $width
  height: $height
  position: absolute
  top: 50%
  margin-top: -($height / 2)
  text-align: center
  line-height: $height
  font-size: calculate-rem(18px)
  @include breakpoint(medium down)
    font-size: calculate-rem(14px)
