.nav
  font-family: marketDeco
  @include font-size(16px)
  @include breakpoint (small down)
    @include font-size(15px)

.nav ul
  list-style-type: none

.nav__link
  display: inline-block
  color: $black
  text-decoration: none

.nav__item--has-sub
  position: relative

.nav__link--has-sub:after
  content: "\25BC"
  position: relative
  left: 2px
  top: -1px
  font-size: 0.8em

@include breakpoint (medium down)
  .nav__item--is-active > .sub-nav
    display: block
  .nav__link--underline:before
    transform: scaleX(1)

@include breakpoint(menu-collapse)
  .nav__item--has-sub:hover
    > .sub-nav
      display: block
    > .nav__link--has-sub:before
        transform: scaleX(1)
