$height: 30px
$border: 1px
$total: $height + $border

.primary-nav
  padding: calculate-rem(225px) 0 calculate-rem(175px) 0
  @include breakpoint(medium down)
    padding: calculate-rem(60px) 0 0

.primary-nav__section
  display: flex
  flex: 1 1 0px

.primary-nav__list
  position: relative
  display: flex
  align-items: center
  height: calculate-rem($height)
  border-bottom: $border solid $black
  z-index: 1
  @include breakpoint(medium down)
    display: none
    border: none
    height: initial


.primary-nav__link
  height: $total
  @extend %fancy-underline
  @include breakpoint(medium down)
    height: initial
    padding: 0.4rem 0

.primary-nav__logo
  width: 1em
  font-size: calc(180px + 7vw)
  @include breakpoint(medium down)
    display: none
