.section
  position: relative
  margin: 4rem 0
  @include breakpoint(menu-collapse down)
    margin: 2rem 0

.section--padding-s
  margin: 2rem 0
  @include breakpoint(menu-collapse down)
    margin: 1rem 0

.section--padding-l
  margin: 8rem 0
  @include breakpoint(menu-collapse down)
    margin: 4rem 0
