.box
  padding: 1rem 0

.box--large
  padding: 2rem 0
  @include breakpoint (menu-collapse down)
    padding: 1rem 0

.box__title
  font-family: marketDeco
  font-weight: normal
  @include font-size(20px)
  @include breakpoint (small down)
    @include font-size(18px)

.box__title--size-l
  @include font-size(24px)
  @include breakpoint (small down)
    @include font-size(22px)

.box__image
  max-width: 100%

.box__text
  @include font-size(14px)
  line-height: 2em
  margin: 1.25em 0
  @include breakpoint (small down)
    @include font-size(13px)

.box--left
  text-align: left

.box--right
  text-align: right
