.btn
  display: inline-block
  border-radius: 5px
  padding: 1.3em 2.3em
  margin: 1.5rem 0 0
  cursor: pointer
  font-family: marketDeco
  text-decoration: none
  @include font-size(16px)
  @include breakpoint(small down)
    @include font-size(15px)


.btn--light
  border: 1px solid $black
  color: $black
  background-color: $white
  transition: all 0.2s ease-out
  &:hover
    background-color: $black
    color: $white

.btn--full-width
  width: 100%
