.modal .contact-form
  width: 90%
  height: 90vh
  overflow: auto
  max-width: calculate-rem(600px)
  background-color: $white
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  @extend %drop-shadow

.contact-form
  padding: 5rem 6vw 0 6vw

.contact-form__title
  font-family: marketDeco
  font-weight: normal
  margin: 0 0 2rem
  @include font-size(28px)

.contact-form__status
  color: $portage
  padding: 1rem 0

.contact-form__status--error
  color: $input-error-color

.g-recaptcha
  @include breakpoint(small down)
    transform: scale(0.79)
    transform-origin: 0 50%

.contact-form__error
  text-align: left
  color: $input-error-color
  @include font-size(11px)
