.hamburger-menu
  cursor: pointer
  float: right
  display: none
  position: relative
  z-index: 2
  @include square(40px)
  @include breakpoint(medium down)
    display: block
  @include breakpoint (small down)
    @include square(35px)

.hamburger-menu__line
  position: relative
  top: 50%
  margin-top: -5px

.hamburger-menu__line:after
  top: 12px

.hamburger-menu__line:before
  top: -12px

.hamburger-menu__line:after, .hamburger-menu__line:before
  content: ''
  position: absolute
  transition: all 0.2s

.hamburger-menu__line, .hamburger-menu__line:after, .hamburger-menu__line:before
  width: 100%
  height: 5px
  display: block
  background-color: $black

.hamburger-menu--is-active
  @include breakpoint(medium down)
    + .primary-nav__list
      display: block
      text-align: left
      > .primary-nav__section
        display: block

  .hamburger-menu__line
    background-color: rgba(0,0,0,0)
    &:before
      top: 0
      transform: rotate(45deg)
    &:after
      top: 0
      transform: rotate(-45deg)
