.horizontal-list__item
  display: inline-block
  font-family: marketDeco
  font-weight: normal
  letter-spacing: 2px
  line-height: calculate-rem(38px)
  @include font-size(13px)
  &:before
    font-family: 'Open sans'
    content: '\00a0\00a0\2022\00a0\00a0'
    vertical-align: middle
    @include font-size(25px)
