.image-slider
  position: relative

.image-slider__scroll
  overflow-x: auto
  overflow-y: hidden
  -webkit-overflow-scrolling: touch
  white-space: nowrap

.image-slider__left-control
  @extend %slider-controls
  @extend %drop-shadow
  left: 0
  @include breakpoint(small down)
    display: none

.image-slider__right-control
  @extend %slider-controls
  @extend %drop-shadow
  right: 0
  @include breakpoint(small down)
    display: none

.image-slider__image-wrapper
  display: inline-block
  width: 80%
  @include aspect-ratio(1152px, 768px)
  img
    object-fit: cover
    height: 100%