.modal
  display: none
  position: fixed
  z-index: 999
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.4)

.modal__close
  cursor: pointer
  position: absolute
  top: 24px
  right: 38px
  @include font-size(21px)
