.service
  padding: 1rem 0

.service__title
  font-family: marketDeco
  letter-spacing: 3px
  @include font-size(15px)
  @include breakpoint(small down)
    @include font-size(13px)

.service__price
  font-family: marketDeco
  letter-spacing: 1px
  @include font-size(25px)
  @include breakpoint(small down)
    @include font-size(22px)

.service__price--currency
  font-family: 'Open sans'
