/* Colors */
/* Dimensions */
/* Breakpoints */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400|PT+Sans|Raleway:300,400,600");
.primary-header, .primary-section {
  margin: 4.5rem 0; }
  @media (max-width: 31.875rem) {
    .primary-header, .primary-section {
      margin: 3rem 0; } }

.primary-footer {
  margin: 8.5rem auto; }
  @media (max-width: 31.875rem) {
    .primary-footer {
      margin: 4rem auto; } }

*, *::before, *::after {
  box-sizing: border-box; }

body {
  color: #fff;
  font-family: 'Open sans', sans-serif;
  margin: 0; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  color: #d6a94a; }

h2 {
  font-size: 42px;
  font-size: 2.625rem;
  margin: 2rem 0; }
  @media (max-width: 31.875rem) {
    h2 {
      font-size: 36px;
      font-size: 2.25rem; } }

p {
  color: rgba(0, 0, 0, 0.49);
  font-weight: lighter;
  line-height: 1.5em;
  font-size: 16px;
  font-size: 1rem; }
  @media (max-width: 31.875rem) {
    p {
      font-size: 15px;
      font-size: 0.9375rem; } }

ul {
  margin: 0;
  padding: 0; }

svg path {
  fill: #d6a94a;
  transition: fill .2s; }

svg:hover path {
  fill: #c1912c; }

.wrapper {
  width: 80%;
  max-width: 75rem;
  margin: 0 auto;
  position: relative; }

.text-left {
  text-align: left; }

.text-center, .title {
  text-align: center; }

.text-right {
  text-align: right; }

.bottom-spacer {
  margin: 0 0 1.875rem 0; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.flex, .the-team-grid__item {
  display: -ms-flexbox;
  display: flex; }

.flex--space-between {
  -ms-flex-pack: justify;
      justify-content: space-between; }

.flex--center, .the-team-grid__item {
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }

.logo {
  font-family: 'PT Sans', sans-serif;
  color: rgba(0, 0, 0, 0.31);
  text-transform: uppercase;
  font-size: 84px;
  font-size: 5.25rem;
  font-weight: normal;
  margin: 1.125rem 0;
  letter-spacing: 0.48em;
  padding-left: 0.48em;
  line-height: 100%; }
  @media (max-width: 41.875rem) {
    .logo {
      font-size: 48px;
      font-size: 3rem; } }

.contact-detail {
  color: #d6a94a;
  text-decoration: underline;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-size: 1rem; }
  @media (max-width: 31.875rem) {
    .contact-detail {
      font-size: 15px;
      font-size: 0.9375rem; } }

.mission-statement {
  max-width: 62.125rem;
  margin: 0 auto;
  font-size: 20px;
  font-size: 1.25rem; }
  @media (max-width: 31.875rem) {
    .mission-statement {
      font-size: 16px;
      font-size: 1rem; } }

.card {
  padding: 1rem 3.25rem 0 1.5rem;
  min-height: 17.125rem; }

.card--bg-image {
  background-size: cover;
  position: relative; }
  .card--bg-image:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.49), transparent); }

.card__content {
  position: relative; }

.card__title {
  color: #fff;
  margin: 0 0 0.5rem;
  font-size: 28px;
  font-size: 1.75rem; }

.card__text {
  color: #fff;
  margin: 0; }

.profile-image {
  max-width: 20rem;
  width: 100%;
  border-radius: 100%; }
  @media (max-width: 41.875rem) {
    .profile-image {
      width: 65%; } }

.slider__image {
  min-height: 30vh;
  object-fit: cover; }

.social-icon {
  margin: 0 1.75rem; }
  .social-icon svg {
    width: 1.875rem;
    height: 1.875rem; }

.the-team-grid {
  display: grid;
  grid-row-gap: 4.5rem; }
  @media (max-width: 41.875rem) {
    .the-team-grid {
      grid-row-gap: 2rem; } }

.the-team-grid__row {
  display: grid;
  grid-template-columns: repeat(2, 41.67%);
  -ms-flex-pack: center;
      justify-content: center;
  grid-column-gap: 2.25rem; }
  @media (max-width: 41.875rem) {
    .the-team-grid__row {
      grid-template-columns: repeat(1, 1fr); }
      .the-team-grid__row:nth-child(1) .the-team-grid__item:nth-child(2) {
        grid-row: 1; } }

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  @media (max-width: 56.25rem) {
    .services-grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 41.875rem) {
    .services-grid {
      grid-template-columns: repeat(1, 1fr); } }

.primary-footer {
  display: grid;
  grid-gap: 2rem;
  max-width: 24.5625rem;
  width: 80%; }

.primary-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  text-align: center; }

.primary-nav__link {
  color: rgba(0, 0, 0, 0.49);
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-size: 16px;
  font-size: 1rem; }
  .primary-nav__link:hover {
    color: #d6a94a; }
  @media (max-width: 31.875rem) {
    .primary-nav__link {
      font-size: 15px;
      font-size: 0.9375rem; } }

.primary-nav__link--margin {
  margin: 0 1.375rem; }
  @media (max-width: 31.875rem) {
    .primary-nav__link--margin {
      margin: 0 0.5625rem; } }

.tns-outer {
  padding: 0 !important; }

.tns-outer [hidden] {
  display: none !important; }

.tns-outer [aria-controls], .tns-outer [data-action] {
  cursor: pointer; }

.tns-outer.ms-touch {
  overflow-x: scroll;
  overflow-y: hidden;
  -ms-overflow-style: none;
  -ms-scroll-chaining: none;
  -ms-scroll-snap-type: mandatory;
  -ms-scroll-snap-points-x: snapInterval(0%, 100%); }

.tns-slider {
  transition: all 0s; }

.tns-slider > .tns-item {
  box-sizing: border-box; }

.tns-horizontal.tns-subpixel {
  white-space: nowrap; }

.tns-horizontal.tns-subpixel > .tns-item {
  display: inline-block;
  vertical-align: top;
  white-space: normal; }

.tns-horizontal.tns-no-subpixel:after {
  content: '';
  display: table;
  clear: both; }

.tns-horizontal.tns-no-subpixel > .tns-item {
  float: left;
  margin-right: -100%; }

.tns-no-calc {
  position: relative;
  left: 0; }

.tns-gallery {
  position: relative;
  left: 0; }

.tns-gallery > .tns-item {
  position: absolute;
  left: -100%;
  transition: -webkit-transform 0s, opacity 0s;
  transition: transform 0s, opacity 0s; }

.tns-lazy-img {
  transition: opacity 0.6s;
  opacity: 0.6; }

.tns-lazy-img.loaded {
  opacity: 1; }

.tns-ah {
  transition: height 0s; }

.tns-ovh {
  overflow: hidden; }

.tns-hdx {
  overflow-x: hidden; }

.tns-hdy {
  overflow-y: hidden; }

.tns-visually-hidden {
  position: absolute;
  left: -10000em; }

.tns-transparent {
  opacity: 0;
  visibility: hidden; }

.tns-fadeIn {
  opacity: 1;
  filter: alpha(opacity=100);
  z-index: 0; }

.tns-normal, .tns-fadeOut {
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: -1; }

/*# sourceMappingURL=sourcemaps/tiny-slider.css.map */
.tns-outer {
  position: relative;
  z-index: 1; }

.tns-controls {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 2; }

.tns-controls button {
  background: #fff;
  outline: none;
  border: none;
  padding: 0;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  font-size: 16px;
  font-size: 1rem;
  width: 3.125em;
  height: 3.125em; }
  .tns-controls button svg {
    width: 2em;
    height: 2em; }
  @media (max-width: 41.875rem) {
    .tns-controls button {
      font-size: 12px;
      font-size: 0.75rem; } }
  @media (max-width: 20rem) {
    .tns-controls button {
      font-size: 11px;
      font-size: 0.6875rem; } }
