.wrapper
  width: 90%
  max-width: calculate-rem(1440px)
  margin: 0 auto
  position: relative

.text-wrapper
  width: 90%
  max-width: calculate-rem(950px)
  margin: 0 auto

.layout-centered
	text-align: center

.bottom-spacer
  margin-bottom: calculate-rem(30px)

.clearfix:after
  content: ""
  display: table
  clear: both
